InStoreApp/inicialPage.xaml

<Page
    x:Class="InStoreApp.inicialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="850"  Width="700"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="00A0F0"></Setter>

        </Style>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name = "logoPanel"  Orientation = "Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Image Width="70" Height="70" Source="./Images/logo.png" Stretch="Uniform" />
        </StackPanel>
        <StackPanel x:Name = "buttonPanel"  Orientation = "Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Image Width="70" Height="70" Source="./Images/call_employee.png" Stretch="Uniform" />
            <Image Width="70" Height="70" Source="./Images/languages.png" Stretch="Uniform" />
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#00A0F0"/> <!-- TODO ver s existe uma melhor forma -->
        <StackPanel  VerticalAlignment="center"  Grid.Row="1" Grid.ColumnSpan="2" >
            <Image Width="200" Height="250"  Source="./Images/technon.png" Stretch="Uniform" />
            <TextBox x:Name="firstText" Text="Iniciar conversa" />
        </StackPanel>
    </Grid>
</Page>
