InStoreApp/InitialPage.xaml

<Page
    x:Class="InStoreApp.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00A0F0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="#00A1F1">
        <!-- TODO ver s existe uma melhor forma -->
        <StackPanel  VerticalAlignment="center"  >
            <Image Width="700" Height="400"  Source="./Images/bot-animation-blue.gif" Stretch="Uniform" />
            <Border  Width="300" BorderThickness="3" BorderBrush="White">
                <StackPanel Width="200">
                    <TextBox Text="Bem vindo" IsReadOnly="True"/>
                    <TextBox Text="Bienvenido" IsReadOnly="True"/>
                    <TextBox Text="Welcome" IsReadOnly="True"/>
                    <TextBox Text="Bienvenue" IsReadOnly="True"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>
