InStoreApp/InitialPage.xaml

<Page
    x:Class="InStoreApp.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style  TargetType="HyperlinkButton">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#00A0F0"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#00A1F1">
        <!-- TODO ver s existe uma melhor forma -->
        <StackPanel  VerticalAlignment="center"  >
            <Image Width="200" Height="250"  Source="./Images/technon.png" Stretch="Uniform" />
            <HyperlinkButton x:Name="startConversation" Click="startConversation_Click">
                <TextBlock Text="Iniciar conversa" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>

</Page>
