InStoreApp/LanguagePage.xaml

<Page
    x:Class="InStoreApp.LanguangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$wizardcodebehindxmlns$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="850"  Width="700"
    mc:Ignorable="d">

    <Page.Resources>
        <Style  TargetType="Image">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="150"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="#00A0F0" BorderThickness="0 0 0 3" />
 
        <StackPanel x:Name = "logoPanel"  Orientation = "Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Image Width="70" Height="70" Source="./Images/logo.png" Stretch="Uniform" />
        </StackPanel>
        <StackPanel x:Name = "buttonPanel"  Orientation = "Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Image Width="70" Height="70" Source="./Images/call_employee.png" Stretch="Uniform" />
            <Image Width="70" Height="70" Source="./Images/languages2.png" Stretch="Uniform" />
        </StackPanel>

        <Image Source="./Images/pt.png" Stretch="Uniform" Grid.Row="1" Grid.Column="0"/>
        <Image Source="./Images/f.png" Stretch="Uniform" Grid.Row="1" Grid.Column="1"/>
        <Image Source="./Images/en.png" Stretch="Uniform" Grid.Row="1" Grid.Column="2"/>
        
        <Image Source="./Images/br.png" Stretch="Uniform" Grid.Row="2" Grid.Column="0"/>
        <Image Source="./Images/i.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1"/>
        <Image Source="./Images/ro.png" Stretch="Uniform" Grid.Row="2" Grid.Column="2"/>

        <Image Source="./Images/d.png" Stretch="Uniform" Grid.Row="3" Grid.Column="0"/>
        <Image Source="./Images/us.png" Stretch="Uniform" Grid.Row="3" Grid.Column="1"/>
        <Image Source="./Images/pt.png" Stretch="Uniform" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Page>
