InStoreApp/LanguagePage.xaml

<Page
    x:Class="InStoreApp.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style  TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
               
    </Page.Resources>

    <Grid Background="White" Margin="50" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HyperlinkButton x:Name="pt_PT" Tag="pt-PT" Grid.Row="0" Grid.Column="0" Click="Language_Click">
            <Image Source="./Images/pt-pt.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="pt_BR" Tag="pt-BR"  Grid.Row="0" Grid.Column="1" Click="Language_Click">
            <Image Source="./Images/pt-br.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="en_US" Tag="en-US" Grid.Row="0" Grid.Column="2" Click="Language_Click">
            <Image Source="./Images/en-us.png" Stretch="Uniform"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="en_UK" Tag="en-GB" Grid.Row="1" Grid.Column="0" Click="Language_Click">
            <Image Source="./Images/en-uk.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="es_ES" Tag="es-ES" Grid.Row="1" Grid.Column="1" Click="Language_Click">
            <Image Source="./Images/es-es.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="fr_FR" Tag="fr-FR" Grid.Row="1" Grid.Column="2" Click="Language_Click">
            <Image Source="./Images/fr-fr.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="de_DE" Tag="de-DE" Grid.Row="2" Grid.Column="0" Click="Language_Click">
            <Image Source="./Images/de-de.png" Stretch="Uniform"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="it_IT" Tag="it-IT" Grid.Row="2" Grid.Column="1" Click="Language_Click">
            <Image Source="./Images/it-it.png" Stretch="Uniform" />
        </HyperlinkButton>
        <HyperlinkButton x:Name="ro_RO" Tag="ro-RO" Grid.Row="2" Grid.Column="2" Click="Language_Click">
            <Image Source="./Images/ro-ro.png" Stretch="Uniform" />
        </HyperlinkButton>
    </Grid>
</Page>
