InStoreApp/ListProducts.xaml

<Page
    x:Class="InStoreApp.ListProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InStoreApp.Model"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50 10">
        <GridView ItemsSource="{x:Bind Products }"     
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollMode="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollMode="Disabled"
          VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <StackPanel BorderBrush="LightGray"  BorderThickness="1"  Padding="5" >
                        <Image Width="200" Height="150" HorizontalAlignment="Center" Source="{x:Bind Photo}"/>
                        <StackPanel Width="200" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" Text="{x:Bind Brand}"/>
                            <TextBlock FontSize="16" Text="{x:Bind Price}" />
                        </StackPanel>

                        <TextBlock FontSize="14" Width="200" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis"  MaxLines="5"  Text="{x:Bind Name}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <HyperlinkButton x:Name="button_infoProduct" Width="60" Click="button_infoProduct_Click" Tag="{Binding}">
                                <Image Width="30" Height="30" Source="./Images/info.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="button_addWistList" Width="60" Click="button_addWistList_Click" Tag="{Binding}">
                                <Image Width="30" Height="30" Source="./Images/wishlist.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="button_ProductLocation" Width="60" Click="button_ProductLocation_Click">
                                <Image Width="30" Height="30" Source="./Images/localizacao.png" Stretch="Uniform" />
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        
    </Grid>
</Page>
