InStoreApp/MainPage.xaml

<Page
    x:Class="InStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name = "logoPanel" Orientation = "Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="15 0">
            <HyperlinkButton x:Name="button_initial" Click="Button_Call" >
                <Image Width="70" Height="70" Source="./Images/logo.png" Stretch="Uniform" />
            </HyperlinkButton>
        </StackPanel>
        <StackPanel x:Name = "buttonPanel"  Orientation = "Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" >
            <HyperlinkButton x:Name="button_call" Click="Button_Call" Padding="10 0">
                <Image Width="70" Height="70" Source="./Images/call_employee.png" Stretch="Uniform" />
            </HyperlinkButton>
            <HyperlinkButton x:Name="button_language" Click="Button_language" Padding="10 0">
                <Image x:Name="changeLanguage" Width="70" Height="70" Source="./Images/languages.png" Stretch="Uniform" />
            </HyperlinkButton>
        </StackPanel>

        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="#00A1F1" BorderThickness="0 0 0 3" />

        <Frame x:Name="myFrame" MinHeight="600" MinWidth="700" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="button_start" Content="Start" Click="Button_Start"  />
            <Button x:Name="button_stop" Content="Stop" Click="Button_Stop" />
            <Button x:Name="button_play" Content="Play" Click="Button_Play"/>
            <TextBlock x:Name="textBlock" Text="TextBlock" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        </StackPanel>
      
    </Grid>
</Page>
