InStoreApp/ProductDetails.xaml

<Page
    x:Class="InStoreApp.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InStoreApp.Model"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Margin="20" >
        <GridView ItemsSource="{x:Bind myProduct }" >
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="data:Product"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto" >
                <StackPanel Margin="20" >
                    <Image Width="300" Height="250" HorizontalAlignment="Center" Source="{x:Bind Photo}"/>
                    <StackPanel Width="200" HorizontalAlignment="Left">
                        <TextBlock FontSize="18" Text="{x:Bind Brand}"/>
                        <TextBlock FontSize="14" Text="{x:Bind Model}" />
                        <TextBlock FontSize="16" Text="{x:Bind Price}" />
                    </StackPanel>

                    <TextBlock FontSize="14" Width="400" TextWrapping="Wrap" Text="{x:Bind Name}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button x:Name="goBack_listProduct" Content="Voltar" Click="goBack_listProduct_Click"/>
                            <HyperlinkButton x:Name="button_addWistList" Width="60" Click="button_addWistList_Click" Tag="{Binding}">
                            <Image Width="30" Height="30" Source="./Images/wishlist.png" Stretch="Uniform" />
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="button_ProductLocation" Width="60" Click="button_ProductLocation_Click">
                            <Image Width="30" Height="30" Source="./Images/localizacao.png" Stretch="Uniform" />
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    </Grid>
</Page>
