InStoreApp/ProductDetails.xaml

<Page
    x:Class="InStoreApp.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Margin="20" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Width="300" Height="250" HorizontalAlignment="Center" Source="http://product-images.www8-hp.com/digmedialib/prodimg/lowres/c05861013.png"/>
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Text="Title"/>
                    <TextBlock FontSize="16" Text="999€" />
                </StackPanel>

                <TextBlock FontSize="14" Width="400" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <HyperlinkButton x:Name="button_addWistList" Width="60" Click="button_addWistList_Click">
                        <Image Width="30" Height="30" Source="./Images/wishlist.png" Stretch="Uniform" />
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="button_ProductLocation" Width="60" Click="button_ProductLocation_Click">
                        <Image Width="30" Height="30" Source="./Images/localizacao.png" Stretch="Uniform" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
